{
  "name": "retirementcalculator",
  "version": "0.1.0",
  "description": "Retirement Calculator",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoaquinPar/2800-202510-BBY14.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JoaquinPar/2800-202510-BBY14/issues"
  },
  "homepage": "https://github.com/JoaquinPar/2800-202510-BBY14#readme",
  "dependencies": {
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
